# beijingmaifang

./: .classpath  .project  pom.xml
docs/: readme.txt
src/main/java/com/study/boot1/: MainApplication.java
src/main/java/com/study/boot1/bean/: House.java  HouseVO.java  Region.java  User.java
src/main/java/com/study/boot1/conteroller/: HelloSpringboot.java  HouseController.java  Solution.java  UserController.java
src/main/java/com/study/boot1/datahelper/: HouseDataHelper.java
src/main/java/com/study/boot1/mapper/: HouseMapper.java  RegionMapper.java  UserMapper.java
src/main/java/com/study/boot1/service/: HouseService.java  RegionService.java  UserService.java
src/main/java/com/study/boot1/service/serviceImpl/: HouseServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/boot1/util/: DateUtil.java  ImgeUtil.java  OkHttpConfiguration.java  OkHttpUtil.java  RedisConfig.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.yml  redis.yml
src/main/resources/mapper/: RegionMapper.xml  UserMapper.xml
src/main/resources/templates/house/: info.html
src/test/java/com/study/boot1/: AppTest.java
